<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 20px solid blue;
            
            padding: 15px;

            margin: 20px auto 40px auto;

            outline: 5px dashed slateblue;
        }

        a {
            border-width: 10px;
            border-style: inset;
            border-color: rgb(92, 78, 219);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos també são expemplos de box-level, mas os <a href="#">links </a>são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>  
</body>
</html>