<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
        }

        header {
            background-color: rgb(241, 229, 229);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.671);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(241, 229, 229);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(129, 123, 123);
        }

        footer{
            background-color: black;
            color: rgb(241, 229, 229);
            text-align: center;
            padding: 5px;
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat modi delectus, expedita voluptates at optio odio fugit cumque temporibus, ad numquam possimus! Accusantium, quaerat modi eaque ab sit quisquam eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt cum consequatur maxime, magni eum quibusdam id quaerat dolore excepturi natus tempora ex ullam sequi sed quidem nam minus tenetur!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rogério Alves Taveira</p>
    </footer>
</body>
</html>