<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e Cores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
        h1{
            font: normal normal 3em 'Bree Serif'; 
            text-align: center;
            color: rgb(6, 24, 83);
            
        }

        h2{
            font: italic normal 2em Pacifico;
            text-align: right;
            color: rgb(89, 230, 70);
        }

        p{
            font: normal normal 1.5em Sans-Serif;
            text-align: justify;
            color: deeppink;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro título</h1>
    <h2>Rogério A. Taveira</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laudantium recusandae natus, beatae sequi facilis sit nihil, in totam pariatur quas rerum maxime itaque saepe! Fugiat facilis impedit quis voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint at molestiae numquam repellendus amet, porro maxime magnam, dolorem, tempore repellat facere saepe et vitae? Doloribus neque velit asperiores fugiat sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto labore nihil excepturi fuga voluptatibus cum illo exercitationem blanditiis, iusto hic voluptate ipsum, sit voluptates vel animi debitis itaque, obcaecati quam.</p>
    <h1>Meu segundo título</h1>
    <h2>Valéria C. Morais</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laudantium recusandae natus, beatae sequi facilis sit nihil, in totam pariatur quas rerum maxime itaque saepe! Fugiat facilis impedit quis voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint at molestiae numquam repellendus amet, porro maxime magnam, dolorem, tempore repellat facere saepe et vitae? Doloribus neque velit asperiores fugiat sed.</p>
    <h1>Meu terceiro título</h1>
    <h2>Gabriel de Morais Taveira</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laudantium recusandae natus, beatae sequi facilis sit nihil, in totam pariatur quas rerum maxime itaque saepe! Fugiat facilis impedit quis voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint at molestiae numquam repellendus amet, porro maxime magnam, dolorem, tempore repellat facere saepe et vitae? Doloribus neque velit asperiores fugiat sed.</p>
    <h1>Meu quarto título</h1>
    <h2>Clara de Morais Taveira</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laudantium recusandae natus, beatae sequi facilis sit nihil, in totam pariatur quas rerum maxime itaque saepe! Fugiat facilis impedit quis voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint at molestiae numquam repellendus amet, porro maxime magnam, dolorem, tempore repellat facere saepe et vitae? Doloribus neque velit asperiores fugiat sed.</p>
</body>
</html>